{
    "name": "cdp-recruitment-javascript-master",
    "version": "1.0.0",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "test": "NODE_OPTIONS=--experimental-vm-modules jest",
        "test:ci": "act"
    },
    "devDependencies": {
        "@types/jest": "^29.5.11",
        "@types/node": "^20.10.4",
        "clet": "^1.0.1",
        "jest": "^29.7.0"
    }
}
